<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".BindingAdapterWithTwoArgumentsActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="text must be at least 5 letters. \n if it is true, errorView will be gone else visible" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="insert text"
            bind:errorView="@{tvError}"
            bind:minimumCharacters="@{5}" />

        <TextView
            android:id="@+id/tvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="at least 5 character" />

    </LinearLayout>

</layout>